# SimpleVoiceChat-VelocityShim

./: .gitignore  README.md  pom.xml
src/main/java/com/breadloaf/: voicechatshim.java
